<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Heartswings</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            font-family: Courier, monospace;
        }
        h1 {
            color: white;
            font-size: 60px;
            margin-bottom: 10px;
        }
        h3 {
            color: #993300;
        }
        .back-button {
            margin-top: 20px;
        }
        .back-button a {
            color: white;
            text-decoration: none;
            padding: 5px 12px;
            font-size: 14px;
            border: 1px solid transparent;
            border-radius: 5px;
            background-color: #131111;
            transition: background-color 0.3s ease;
        }
        .back-button a:hover {
            background-color: #555;
        }
        .gif-container {
            margin-top: 20px;
        }
        .gif-container img {
            width: 925px; /* Increased size */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <p>&nbsp;</p>

    <h1>Contact</h1>
    <p>&nbsp;</p>   
    <h3>* Get in touch</h3>
    <p>* Email: <a href="mailto:heartswingsmusic@gmail.com" style="color: white;">heartswingsmusic@gmail.com</a></p>
    <p>* Instagram: <a href="https://instagram.com/heartswings.band" style="color: white;" target="_blank">@heartswingsband</a></p>
    <p>* Tiktok: <a href="https://www.tiktok.com/@heartswings.band" style="color: white;" target="_blank">@heartswingsband</a></p>
    <p>&nbsp;</p>

    <!-- Back Button -->
    <div class="back-button">
        <a href="index.html">Back</a>
    </div>

    <!-- GIF Section -->
    <div class="gif-container">
        <img src="img/balloon-gif.gif" alt="Heart Balloon GIF">
    </div>
</body>
</html>
