<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shows - Heartswings</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            font-family: Courier, monospace;
        }
        h1 {
            color: white;
            font-size: 60px;
            margin-bottom: 10px;
        }
        h3 {
            color: #993300;
        }
        .back-button {
            margin-top: 20px;
        }
        .back-button a {
            color: white;
            text-decoration: none;
            padding: 5px 12px;
            font-size: 14px;
            border: 1px solid transparent;
            border-radius: 5px;
            background-color: #131111;
            transition: background-color 0.3s ease;
        }
        .back-button a:hover {
            background-color: #555;
        }
        .image-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            width: 100%;
            max-width: 1200px; /* Ensures the image doesn't get too large */
            height: auto;
            border-radius: 5px;
            border: 1px solid rgb(0, 0, 0);
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 40px; /* Adjust title size for smaller screens */
            }
            .back-button a {
                font-size: 12px; /* Adjust button size */
                padding: 4px 10px;
            }
            .image-container img {
                max-width: 90%; /* Reduce image width for smaller screens */
            }
        }
    </style>
</head>
<body>
    <p>&nbsp;</p>

    <h1>Shows</h1>
    <p>&nbsp;</p>   

    <h3>* Previous Shows</h3>
    <p>* April 27th, 2024 - Berwyn, Maryland w/bugg, Mannequin Fight, Baltimore Avenue </p>
    <p>* February 7th, 2025 - College Park, Maryland w/Bugg, Baltimore Avenue</p>
    <p>* March 29th, 2025 - Baltimore, Maryland w/The Homekeepers, Guest Bed, Ragdollz</p>
    <p>&nbsp;</p> 

    <h3>* Upcoming Shows</h3>
    <p>* <u>May 10th, 2025 - College Park, Maryland</u></p>
    <p>* <u>May 16th, 2025 - Balitmore, Maryland</u></p>
 
    <p>Check out our Instagram for any future tickets/infor on shows</p>
    <p>&nbsp;</p>

    <!-- Back Button -->
    <div class="back-button">
        <a href="index.html">Back</a>
    </div>


</body>
</html>
